<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarForgotPassword"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    <ImageView
        android:id="@+id/imgLogoHungryFoods"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_hungry_foods"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
<TextView
    android:id="@+id/txtDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enter_your_registered_mobile_number_and_email_adderss_below"
    android:layout_below="@id/imgLogoHungryFoods"
    android:textColor="@color/colorPrimary"
    android:textSize="15sp"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:padding="3dp"
    android:layout_marginLeft="15dp"
   />

    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/customize_background_fogot_password_edit_text"
        android:layout_below="@id/txtDescription"
        android:hint="@string/email_address"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_email_id"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmailId"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/customizable_background_button_forgot_password"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</RelativeLayout>