<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/txtQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ques"
        android:textColor="#000000"
        android:textSize="17.5sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQues"
        android:padding="1.5dp"
        android:text="Ans"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:background="#C8C7C7"
        android:layout_below="@id/txtAns"/>

</RelativeLayout>